<!DOCTYPE html>
    <head>
        <title></title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons' async='async'></script>
</head>
  
  
  <body>
      <nav class="navbar navbar-expand-lg bg-light">
               <a href="index.html" class="navbar-brand justify-content-right">N E U R O N</a>
           <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link pl-3 pr-3" href="index.html">Home</a>
               </li>
               <li class="nav-item active">
                 <a class="nav-link pl-3 pr-3" href="about.html">About</a>
               </li>
               <li class="nav-item active">
                       <a class="nav-link pl-3 pr-3" href="gallary.html">Gallery</a>
               </li>
               <li class="nav-item active">
                       <a class="nav-link pl-3 pr-3" href="contact.html">Contact</a>
               </li>
               </ul>
          </nav> 
          <section id="home" class="contact parallax-section">
            <div class="overlay"></div>
            <div class="container">
                 <div class="row">
       
                      <div class="col-md-12 col-sm-12">
                           <h1>Contact Us</h1>
                      </div>
       
                 </div>
            </div>
       </section>  
       <section id="contact">
       <div class="container mt-5">
           <div class="row pl-5 pr-5">
           <h1>Say Hello</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde autem cumque atque pariatur omnis officia odit natus vero beatae, dicta ex iure eaque ea quo eum, blanditiis hic sequi.</p>
       </div>
        <form action="#" method="post">
            <div class="form-row">
                <div class="col-md-4 col-sm-4 mb-3">
             <input type="text" name="name" placeholder="Name"class="form-control" id="name">
             </div>

             <div class="col-md-4 col-sm-4 mb-3">
                    <input type="text" name="email" placeholder="Email"class="form-control" id="email">
                    </div>

                    <div class="col-md-4 col-sm-4 mb-3">
                            <input type="text" name="subject" placeholder="Subject"class="form-control" id="subject">
                            </div>

                            <div class="col-md-12 col-sm-12 mb-3">
                  <textarea name="message" row="5" class="form-control"message="message" placeholder="Message"required="required"></textarea>
                  </div>
                </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                        <input type="submit" name="submit" value="Send" class="form-control" id="submit">
                        </div>  
        </form>  
        </div>
        </div>
    </div>
    </section>
    <footer>
            <div class="container">
                 <div class="row">
       
                      <div class="col-md-5 col-md-offset-1 col-sm-6">
                           <h3>Neuron Studio</h3>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                           <div class="footer-copyright">
                                <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                           </div>
                      </div>
       
                      <div class="col-md-4 col-md-offset-1 col-sm-6">
                           <h3>Talk to us</h3>
                           <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                           <p><i class="fa fa-phone"></i> 010-020-0990</p>
                           <p><i class="fa fa-save"></i> info@company.com</p>
                      </div>
       
                      <div class="col-md-12 col-sm-12">
                           <hr>
                      </div>
       
                      <div class="col-md-12 col-sm-12">
                           <div class="social-icon">
                                <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                                <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                                <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                                <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                                <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                           
                      </div>
                      
                 </div>
            </div>
       </footer>
</body>
</html>