<!DOCTYPE html>
<html lang="en">

<head>


     <title>Neuron Template - Gallery</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="style.css">
     <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons' async='async'></script>
</head>

<body>
     <div class="preloader">
          <div class="sk-spinner sk-spinner-wordpress">
               <span class="sk-inner-circle"></span>
          </div>
     </div>

     <nav class="navbar navbar-expand-lg bg-faded">
          <a href="index.html" class="navbar-brand justify-content-right">N E U R O N</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
               <ul class="navbar-nav justify-content-end">
                    <li class="nav-item active">
                         <a class="nav-link pl-3 pr-3" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                         <a class="nav-link pl-3 pr-3" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                         <a class="nav-link pl-3 pr-3" href="gallary.html">Gallery</a>
                    </li>
                    <li class="nav-item active">
                         <a class="nav-link pl-3 pr-3" href="contact.html">Contact</a>
                    </li>
               </ul>
     </nav>
     </div>


     <section id="home" class="main-gallery parallax-section">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <h1>Image Gallery</h1>
                    </div>

               </div>
          </div>
     </section>


     <section id="gallery">
          <div class="container">
               <div class="row">


                    <h2>Beautiful Images with Magnific Popup..</h2>
                    <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class
                         aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus
                         non tristique lacus. Suspendisse ut tortor vitae risus lacinia tristique. Aliquam sed
                         consectetur libero.</p>
                    <p>Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit
                         amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
                    <span></span>
                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="img/gallery-image1.jpg" class="image-popup">
                                   <img src="img/gallery-image1.jpg" class="img-fluid" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="img/gallery-image1.jpg" class="image-popup">
                                   <img src="img/gallery-image2.jpg" class="img-fluid" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="img/gallery-image1.jpg" class="image-popup">
                                   <img src="img/gallery-image3.jpg" class="img-fluid" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="img/gallery-image1.jpg" class="image-popup">
                                   <img src="img/gallery-image4.jpg" class="img-fluid" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="img/gallery-image1.jpg" class="image-popup">
                                   <img src="img/gallery-image5.jpg" class="img-fluid" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="img/gallery-image1.jpg" class="image-popup">
                                   <img src="img/gallery-image6.jpg" class="img-fluid" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis.
                              Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                              himenaeos. Phasellus non tristique lacus.</p>
                    </div>
               </div>

          </div>
          </div>
     </section>
     <footer>
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-md-offset-1 col-sm-6">
                         <h3>Neuron Studio</h3>
                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                         <div class="footer-copyright">
                              <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                         <h3>Talk to us</h3>
                         <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                         <p><i class="fa fa-phone"></i> 010-020-0990</p>
                         <p><i class="fa fa-save"></i> info@company.com</p>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <hr>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <div class="social-icon">
                              <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                              <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                              <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                              <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                              <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                         </div>

                    </div>
               </div>
     </footer>


     <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>




</body>

</html>