<!DOCTYPE html>

<head>
     <title></title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="style.css">
     <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons' async='async'></script>


</head>


<body>
     <nav class="navbar navbar-expand-lg bg-faded">

          <a href="index.html" class="navbar-brand justify-content-right">N E U R O N</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

               <ul class="navbar-nav">
                    <li class="nav-item active">
                         <a class="nav-link pl-3 pr-3" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link pl-3 pr-3" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link pl-3 pr-3" href="gallary.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link pl-3 pr-3" href="contact.html">Contact</a>
                    </li>


               </ul>

          </div>
     </nav>
     <section id="home" class="image parallax-section">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="title">
                         <h1>Single Post</h1>
                    </div>
               </div>
          </div>
          </div>
     </section>
     <br><br>
     <section id="blog-single-post">
          <div class="container">
               <div class="row">
                    <div class="col-md-10 col-sm-12">
                         <div class="blog-single-post-thumb">

                              <div class="blog-single-post-title">
                                   <h3><a href="single-post.html">We Help You Create Perfect Modern Design</a></h3>
                              </div>
                              <div class="blog-single-post-format">
                                   <span><a href="#"><img src="img/author-image1.jpg" class="img-responsive img-circle"
                                                  width="30px"> Jen Lopez</a></span>
                                   <span><i class="fa fa-date"></i> July 22, 2017</span>
                                   <span><a href="#"><i class="fa fa-comment-o"></i> 124 Comments</a></span>
                              </div>
                              <div class="blog-single-post-des">
                                   <p>Vivamus euismod tempor interdum. Vivamus non scelerisque ex, et interdum leo. In
                                        bibendum lacus vitae felis egestas, at consectetur metus facilisis. Morbi tellus
                                        dolor, porta dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit
                                        amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
                                   <blockquote>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis,
                                        debitis distinctio reprehenderit odio natus? Quis, minus fugit hic illum optio
                                        saepe ducimus facilis reiciendis nobis deleniti culpa doloribus aliquid.
                                   </blockquote>
                                   <p>Integer vestibulum vitae arcu vel consectetur. Morbi nisl enim, elementum eget
                                        enim nec, posuere commodo mi. Proin elementum metus et dolor posuere placerat.
                                        Proin in sagittis justo. Nulla tincidunt eu velit elementum accumsan.
                                   </p>

                                   <div class="blog-single-post-image">
                                        <img src="img/blog-image1.jpg" class="img-responsive" alt="Blog Image"
                                             width="900" height="450">
                                   </div>

                                   <h3>What is Personal Blog Theme?</h3>
                                   <p>Nulla tincidunt eu velit elementum accumsan. Vivamus euismod tempor interdum.
                                        Vivamus non scelerisque ex, et interdum leo. In bibendum lacus vitae felis
                                        egestas, at consectetur metus facilisis. Morbi tellus dolor, porta dignissim
                                        enim sit amet, dapibus sagittis erat. In blandit elit sit amet dui aliquet
                                        congue nec vel quam. Integer id tristique libero.
                                   </p>
                                   <div class="blog-single-post-image ">

                                        <img src="img/blog-image4.jpg" class="img-responsive" alt="Blog Image 1"
                                             width="300" height="200">


                                        <img src="img/blog-image1.jpg" class="img-responsive" alt="Blog Image 2"
                                             width="300" height="200">


                                        <img src="img/blog-image2.jpg" class="img-responsive" alt="Blog Image 3"
                                             width="300" height="200">

                                   </div>
                                   <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta
                                        felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                        inceptos himenaeos. Phasellus non tristique lacus. Suspendisse ut tortor vitae
                                        risus lacinia tristique. Aliquam sed consectetur libero.</p>
                                   <div class="blog-author">
                                        <div class="media">
                                             <div class="media-object pull-left">
                                                  <img src="img/author-image1.jpg" class="img-circle img-responsive"
                                                       alt="blog" width="30px">
                                             </div>
                                             <div class="media-body">
                                                  <h3 class="media-heading"><a href="#">Jen Lopez ( Designer )</a></h3>
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                       eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                                       enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                       nisi ut aliquip.</p>
                                             </div>
                                        </div>
                                        <br><br>
                                        <div class="blog-comment">
                                             <h3>Comments</h3>
                                             <div class="media">
                                                  <div class="media-object pull-left">
                                                       <img src="img/comment-image1.jpg"
                                                            class="img-responsive img-circle" width="30px"
                                                            alt="Blog Image 11">
                                                  </div>
                                                  <div class="media-body">
                                                       <h3 class="media-heading">David Jones</h3>
                                                       <span>3 days ago</span>
                                                       <p>Aliquam gravida arcu at risus blandit, in interdum metus
                                                            varius. Cras efficitur, ex sit amet tincidunt rhoncus, dui
                                                            ex hendrerit risus, ac dapibus ligula mi id leo. In auctor
                                                            dui justo, ac consequat dui posuere ac.</p>
                                                  </div>
                                             </div>
                                             <div class="media">
                                                  <div class="media-object pull-left">
                                                       <img src="img/comment-image2.jpg"
                                                            class="img-responsive img-circle" width="30px"
                                                            alt="Blog Image 22">
                                                  </div>
                                                  <div class="media-body">
                                                       <h3 class="media-heading">Omar Larus</h3>
                                                       <span>5 days ago</span>
                                                       <p>Maecenas ultricies ante dignissim, iaculis ligula sed, gravida
                                                            ipsum. Pellentesque lobortis velit mi, sed volutpat enim
                                                            facilisis.</p>
                                                  </div>
                                             </div>
                                             <div class="media">
                                                  <div class="media-object pull-left">
                                                       <img src="img/author-image2.jpg" width="30px"
                                                            class="img-responsive img-circle" alt="Blog Image 33">
                                                  </div>
                                                  <div class="media-body">
                                                       <h3 class="media-heading">Walker Jen</h3>
                                                       <span>July 27, 2017</span>
                                                       <p>In eu posuere nulla, sit amet semper lectus. Aliquam gravida
                                                            arcu at risus blandit, in interdum metus varius. Cras
                                                            efficitur, ex sit amet tincidunt rhoncus, dui ex hendrerit
                                                            risus, ac dapibus ligula mi id leo.</p>
                                                  </div>
                                             </div>
                                             <div class="media">
                                                  <div class="media-object pull-left">
                                                       <img src="img/author-image1.jpg" width="30px"
                                                            class="img-responsive img-circle" alt="Blog Image 44">
                                                  </div>
                                                  <div class="media-body">
                                                       <h3 class="media-heading">Jen Lopez</h3>
                                                       <span>July 24, 2017</span>
                                                       <p>In auctor dui justo, ac consequat dui posuere ac. Lorem ipsum
                                                            dolor sit amet, maecenas eget vestibulum justo imperdiet,
                                                            wisi risus purus augue vulputate voluptate neque, curabitur.
                                                       </p>
                                                  </div>
                                             </div>
                                             <br><br>
                                             <div class="blog-comment-form">
                                                  <h3>Leave a comment</h3>
                                                  <form action="#" method="post">
                                                       <input type="text" name="name" placeholder="Name"
                                                            class="form-control" required><br>
                                                       <input type="text" name="email" placeholder="Email"
                                                            class="form-control" required><br>
                                                       <textarea name="message" row="5" class="form-control"
                                                            message="message" placeholder="Message"
                                                            required="required"></textarea>
                                                       <br>
                                                       <div class="col-md-3 col-sm-4">
                                                            <input name="submit" type="submit" value="Post Your Comment"
                                                                 id="submit" class="form-control">
                                                       </div>
                                                  </form>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>
          </div>
     </section>
     <br>
     <br>
     <footer>
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-md-offset-1 col-sm-6">
                         <h3>Neuron Studio</h3>
                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                         <div class="footer-copyright">
                              <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                         <h3>Talk to us</h3>
                         <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                         <p><i class="fa fa-phone"></i> 010-020-0990</p>
                         <p><i class="fa fa-save"></i> info@company.com</p>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <hr>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                         <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                         <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                         <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                         <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                         </ul>
                    </div>

               </div>
          </div>
     </footer>

</body>

</html>